springdoc.api-docs.path = /recipe-openapi
#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/recipes?createDatabaseIfNotExist=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=QUAN$YUAN@79JUAN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# DDL generation
spring.jpa.generate-ddl=true
server.port=8080